html {
  line-height: 1.2; 
  -webkit-text-size-adjust: 100%; 
}
body {
  box-sizing: border-box;
background-color:#102815;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: max-content;
  height: max-content;
  background-color: #FCFDF2;
  padding: 4px;
  margin: 6px;  
  color: #3C3E37;
}
.container-fluid{
  padding: 12px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img{
  width:  400px;
  height: 500px;
}
.name{
  position: absolute;
  bottom: 709px;
  left: 60px;
  font-weight: 700;
  font-size:xx-large;
  color: white;
} 
.line{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E8F3D6;
}
.skills-title{
            /* font-size: calc(1.225rem + .9vw); */
            color: rgb(252, 251, 251);
            background-color: rgb(67, 64, 64);
            width: 300px;
            margin-left: -10px;
        }
.skills {
  height: 15px;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 4px;
  color: white;
  border-radius: 8px;
} 

.title{ font-size: 25px; font-weight: 700px; } 

.current{
  width: 70px;
  background-color:crimson;
  color: #EFF5F5;
  border-radius: 4px;
}

.icon{
  color: #3C3E37;
  margin-left: 4px;
}


.icon-title{
  color: #EE9E91;
}

 .skill{
            background: #b4b1b1;
            width: 300px;
            height:10px;
            border-radius: 10px;
        }

        .title-sech{
          font-size:x-large;
          font-weight: 650;
        }

.company{
  font-weight: 500;
  color:#b4b1b1;
}

.c-1{
  margin-top: -1px;
}

.c-2{
  width: 800px;
  margin-left: -8px;
}

.card-2{
  width: fit-content;
  height: 900px;
  padding-left: 12px;
}
.card-3{
  width: fit-content;
  height: 1000px;
}

.icon-f{
 size: 500px;
}
.icon-f:hover{
  color: #102815;
}
.footer{
color: #E8F3D6;
display: grid;
margin-top: 2px;
text-align: center;
justify-content: center;
align-items: center;
  background-color: crimson;
} 
